<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />

    <!-- JavaScripts -->
    <script defer src="js/replaceme.min.js"></script>
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <script defer src="js/script.js"></script>
    <title>Terms and Conditions | Vera</title>
  </head>
  <body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.svg" alt="Logo" width="100" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#solutions">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#details">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#expertise">Expertise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#projects">Projects</a>
            </li>
          </ul>
          <div class="social--icons">
            <span class="nav-item">
              <span class="fa-stack">
                <a href="https://github.com/YoussefGaafar" target="_blank">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x text-white"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="https://x.com/JoGaafar" target="_blank">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x text-white"></i>
                </a>
              </span>
            </span>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Header -->
    <header class="bg-secondary p-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="fw-bold">Terms and Conditions</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Page Content Section -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <h2>1. Acceptance of Terms</h2>
            <p class="mb-5">
              By accessing or using the Vera website and its services, you agree to
              comply with and be bound by these terms and conditions. If you do not
              agree with any part of these terms, you must refrain from using our
              services.
            </p>
            <h4>1.1. Updates to Terms</h4>
            <p class="mb-5">
              Vera for Software Solutions reserves the right to update or modify
              these terms at any time without prior notice. Your continued use of the
              website constitutes acceptance of any changes.
            </p>
            <h2>2. Use of Services</h2>
            <p class="mb-5">
              Our services are provided for lawful purposes only. You agree not to
              misuse the website or use it in any way that could damage or disrupt
              our services.
            </p>
            <h4>2.1. User Responsibilities</h4>
            <p class="mb-5">
              You are responsible for ensuring that any information you provide is
              accurate and up-to-date. Misuse, unauthorized access, or harmful
              behavior is strictly prohibited.
            </p>
            <ul class="list-unstyled mb-4 lh-lg">
              <li class="d-flex align-items-center">
                <i class="fas fa-check text-primary mx-3"></i>
                <p>Avoid distributing harmful software or viruses.</p>
              </li>
              <li class="d-flex align-items-center">
                <i class="fas fa-check text-primary mx-3"></i>
                <p>Do not engage in fraudulent activities.</p>
              </li>
              <li class="d-flex align-items-center">
                <i class="fas fa-check text-primary mx-3"></i>
                <p>Respect the intellectual property rights of Vera and others.</p>
              </li>
            </ul>
            <h2>3. Intellectual Property</h2>
            <p class="mb-5">
              All content on the Vera website, including logos, images, text, and
              code, is the intellectual property of Vera for Software Solutions.
              Unauthorized use, reproduction, or distribution is prohibited.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Page Content Section -->

    <!-- Start Footer -->
    <footer class="footer bg-secondary py-6">
      <div class="container">
        <div class="row">
          <div class="col-md-4 my-3">
            <h6 class="fw-bold">About Vera</h6>
            <p>
              Vera is a dedicated software solutions company that aims to provide
              exceptional services to its clients. We are committed to delivering
              innovative and customized solutions that meet your specific business
              needs.
            </p>
          </div>
          <div class="col-md-4 my-3">
            <h6 class="fw-bold">Links</h6>
            <ul class="list-unstyled">
              <li>
                Important: <a href="#">Terms & Conditions</a>,
                <a href="privacy.html">Privacy Policy</a>
              </li>
              <li>
                Useful: <a href="index.html#expertise">Expertise</a>,
                <a href="index.html#pricing">Pricing</a>,
                <a href="index.html#newsletter">Newsletter</a>
              </li>
              <li>
                Menu: <a href="index.html">Home</a>,
                <a href="index.html#details">Details</a>,
                <a href="index.html#solutions">Solutions</a>,
                <a href="index.html#projects">Projects</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 my-3">
            <div class="footer-social--icons d-flex gap-3">
              <a
                href="https://www.facebook.com/profile.php?id=100008752508016"
                target="_blank"
                class="fab fa-facebook fa-3x"
              ></a>
              <a
                href="https://x.com/JoGaafar"
                target="_blank"
                class="fab fa-twitter fa-3x"
              ></a>
              <a
                href="https://www.instagram.com/joegaafar/"
                target="_blank"
                class="fab fa-instagram fa-3x"
              ></a>
              <a
                href="https://www.linkedin.com/in/youssefgaafar/"
                target="_blank"
                class="fab fa-linkedin fa-3x"
              ></a>
              <a
                href="https://www.pinterest.com/jogaafar/"
                target="_blank"
                class="fab fa-pinterest fa-3x"
              ></a>
            </div>
            <p class="mt-3">
              We would love to hear from you
              <a href="mailto:yousfjaafer@gmail.com"
                ><strong>yousfjaafer@gmail.com</strong></a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
